<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cardioid.gitee.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MyBatis JDK 的动态代理技术 分析动态代理对象如何生成的？  通过动态代理开发模式，我们只编写一个接口，不写实现类，我们通过 getMapper() 方法最终获取到 org.apache.ibatis.binding.MapperProxy 代理对象，然后执行功能，而这个代理对象正是 MyBatis 使用了 JDK 的动态代理技术，帮助我们生成了代理实现类对象。从而可以进行相关持久化操作">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis使用">
<meta property="og:url" content="http://cardioid.gitee.io/2021/07/11/Java/mybatis/mybatis/index.html">
<meta property="og:site_name" content="WangYingGangBlogs">
<meta property="og:description" content="MyBatis JDK 的动态代理技术 分析动态代理对象如何生成的？  通过动态代理开发模式，我们只编写一个接口，不写实现类，我们通过 getMapper() 方法最终获取到 org.apache.ibatis.binding.MapperProxy 代理对象，然后执行功能，而这个代理对象正是 MyBatis 使用了 JDK 的动态代理技术，帮助我们生成了代理实现类对象。从而可以进行相关持久化操作">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cardioid.gitee.io/Untitled/image-20200820174139362.png">
<meta property="og:image" content="http://cardioid.gitee.io/Untitled/image-20220405173621291.png">
<meta property="og:image" content="http://cardioid.gitee.io/Untitled/image-20220405174735614.png">
<meta property="og:image" content="http://cardioid.gitee.io/Untitled/image-20220405180436103.png">
<meta property="og:image" content="http://cardioid.gitee.io/mybatis/image-20220410233050827.png">
<meta property="og:image" content="http://cardioid.gitee.io/Untitled/image-20220405180924111.png">
<meta property="og:image" content="http://cardioid.gitee.io/mybatis/image-20220405183520673.png">
<meta property="og:image" content="http://cardioid.gitee.io/mybatis/image-20220411001204161.png">
<meta property="og:image" content="http://cardioid.gitee.io/mybatis/image-20220411002638101.png">
<meta property="article:published_time" content="2021-07-11T05:14:34.000Z">
<meta property="article:modified_time" content="2022-04-10T16:43:52.000Z">
<meta property="article:author" content="WangYingGangBlogs">
<meta property="article:tag" content="MyBatis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cardioid.gitee.io/Untitled/image-20200820174139362.png">


<link rel="canonical" href="http://cardioid.gitee.io/2021/07/11/Java/mybatis/mybatis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://cardioid.gitee.io/2021/07/11/Java/mybatis/mybatis/","path":"2021/07/11/Java/mybatis/mybatis/","title":"MyBatis使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MyBatis使用 | WangYingGangBlogs</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WangYingGangBlogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis-JDK-%E7%9A%84%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">MyBatis JDK 的动态代理技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">mybatis使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapper-%E4%B8%8Exml%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">mapper 与xml对应关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81sql"><span class="nav-number">4.</span> <span class="nav-text">动态sql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-where-%E6%A0%87%E7%AD%BE"><span class="nav-number">4.1.</span> <span class="nav-text">1.where 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-if-%E6%A0%87%E7%AD%BE"><span class="nav-number">4.2.</span> <span class="nav-text">2. if  标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-foreach%E6%A0%87%E7%AD%BE-in-1-2-3"><span class="nav-number">4.3.</span> <span class="nav-text">3.foreach标签 ( in (1,2,3))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-sql%E7%89%87%E6%AE%B5%E7%9A%84%E6%8A%BD%E5%8F%96"><span class="nav-number">4.4.</span> <span class="nav-text">4.sql片段的抽取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resultMap"><span class="nav-number">5.</span> <span class="nav-text">resultMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.</span> <span class="nav-text">一对一查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%E6%9F%A5%E8%AF%A2"><span class="nav-number">7.</span> <span class="nav-text">一对多查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A%E6%9F%A5%E8%AF%A2"><span class="nav-number">8.</span> <span class="nav-text">多对多查询</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WangYingGangBlogs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cardioid.gitee.io/2021/07/11/Java/mybatis/mybatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WangYingGangBlogs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangYingGangBlogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MyBatis使用 | WangYingGangBlogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyBatis使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-11 13:14:34" itemprop="dateCreated datePublished" datetime="2021-07-11T13:14:34+08:00">2021-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-11 00:43:52" itemprop="dateModified" datetime="2022-04-11T00:43:52+08:00">2022-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MyBatis/" itemprop="url" rel="index"><span itemprop="name">MyBatis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="MyBatis-JDK-的动态代理技术"><a href="#MyBatis-JDK-的动态代理技术" class="headerlink" title="MyBatis JDK 的动态代理技术"></a>MyBatis JDK 的动态代理技术</h2><ul>
<li><p>分析动态代理对象如何生成的？ </p>
<p>通过动态代理开发模式，我们只编写一个接口，不写实现类，我们通过 getMapper() 方法最终获取到 <strong>org.apache.ibatis.binding.MapperProxy</strong> 代理对象，然后执行功能，而这个代理对象正是 MyBatis 使用了 JDK 的动态代理技术，帮助我们生成了代理实现类对象。从而可以进行相关持久化操作。 </p>
</li>
<li><p>分析方法是如何执行的？</p>
<p>动态代理实现类对象在执行方法的时候最终调用了 <strong>mapperMethod.execute()</strong> 方法，这个方法中通过 switch 语句根据操作类型来判断是新增、修改、删除、查询操作，最后一步回到了 MyBatis 最原生的 SqlSession 方式来执行增删改查。</p>
<p><strong>Debug跟读源码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sqlSession.getMapper(StudentMapper.class);</span><br><span class="line">和</span><br><span class="line">mapper.selectAll();</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="/Untitled/image-20200820174139362.png" alt="image-20200820174139362"></p>
<h2 id="mybatis使用"><a href="#mybatis使用" class="headerlink" title="mybatis使用"></a>mybatis使用</h2><h2 id="mapper-与xml对应关系"><a href="#mapper-与xml对应关系" class="headerlink" title="mapper 与xml对应关系"></a>mapper 与xml对应关系</h2><p>mapper                              ——————————&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;                mapper.xml  </p>
<p><img src="/Untitled/image-20220405173621291.png" alt="image-20220405173621291"></p>
<h2 id="动态sql"><a href="#动态sql" class="headerlink" title="动态sql"></a>动态sql</h2><h3 id="1-where-标签"><a href="#1-where-标签" class="headerlink" title="1.where 标签"></a>1.where 标签</h3><h3 id="2-if-标签"><a href="#2-if-标签" class="headerlink" title="2. if  标签"></a>2. if  标签</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span><span class="keyword">where</span><span class="operator">&gt;</span>：条件标签。如果有动态条件，则使用该标签代替 <span class="keyword">where</span> 关键字。</span><br><span class="line"></span><br><span class="line"><span class="operator">&lt;</span>if test<span class="operator">=</span>“条件判断”<span class="operator">&gt;</span></span><br><span class="line">	查询条件拼接</span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>



<p><img src="/Untitled/image-20220405174735614.png" alt="image-20220405174735614"></p>
<h3 id="3-foreach标签-in-1-2-3"><a href="#3-foreach标签-in-1-2-3" class="headerlink" title="3.foreach标签 ( in (1,2,3))"></a>3.foreach标签 ( in (1,2,3))</h3><p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> student  <span class="keyword">WHERE</span> id <span class="keyword">IN</span> (<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>)</span><br></pre></td></tr></table></figure>





<p><img src="/Untitled/image-20220405180436103.png" alt="image-20220405180436103"></p>
<p>collection：参数容器类型， (list-集合， array-数组)。<br>open：开始的 SQL 语句。<br>close：结束的 SQL 语句。<br>item：参数变量名。<br>separator：分隔符。</p>
<p><img src="/mybatis/image-20220410233050827.png" alt="image-20220410233050827"></p>
<h3 id="4-sql片段的抽取"><a href="#4-sql片段的抽取" class="headerlink" title="4.sql片段的抽取"></a>4.sql片段的抽取</h3><p><strong>定义：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">&quot;片段名字&quot;</span>&gt;</span> sql片段 <span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>引用：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;片段名字&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/Untitled/image-20220405180924111.png" alt="image-20220405180924111"></p>
<h2 id="resultMap"><a href="#resultMap" class="headerlink" title="resultMap"></a>resultMap</h2><p>字段和实体对象属性的映射关系</p>
<h2 id="一对一查询"><a href="#一对一查询" class="headerlink" title="一对一查询"></a>一对一查询</h2><p>卡号 -人</p>
<p><img src="/mybatis/image-20220405183520673.png" alt="image-20220405183520673"></p>
<h2 id="一对多查询"><a href="#一对多查询" class="headerlink" title="一对多查询"></a>一对多查询</h2><p>班级学生</p>
<p><img src="/mybatis/image-20220411001204161.png" alt="image-20220411001204161"></p>
<h2 id="多对多查询"><a href="#多对多查询" class="headerlink" title="多对多查询"></a>多对多查询</h2><p>学生 课程</p>
<p>多对多</p>
<p><img src="/mybatis/image-20220411002638101.png" alt="image-20220411002638101"></p>
<p>column 属性：<strong>表</strong>中字段名称</p>
<p>property 属性：被包含<strong>对象</strong>的<strong>变量</strong>名</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MyBatis/" rel="tag"># MyBatis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/04/Java/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ/" rel="prev" title="RabbitMQ消息队列">
                  <i class="fa fa-angle-left"></i> RabbitMQ消息队列
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/20/Java/nginx%E7%9A%84%E4%BD%BF%E7%94%A8/nginx/" rel="next" title="Nginx的安装及配置">
                  Nginx的安装及配置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WangYingGangBlogs</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
